<!DOCTYPE html>
<html>
    <head>
        <title>SPLA Memberships</title>
        <script async src="https://js.stripe.com/v3/pricing-table.js"></script>

        <style>
            html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif; 
            }

            body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6b5c05;
            }

            stripe-pricing-table {
            width: 100%;
            max-width: 1200px;
            }

            @media (max-width: 768px) {
            body {
                padding: 20px;
                box-sizing: border-box;
            }
            }
        </style>
    </head>
    <body>
        <stripe-pricing-table pricing-table-id="prctbl_1Rb8Lg2LgCegFFAPy7uB1FuL" publishable-key="pk_live_51Pc6IK2LgCegFFAPPiTYA5DsKz4b83rTJYbPPOAMa9tKM3YUUjsTBu1iPFHiHMv0haFMyLznr1DeEnIHtiUSiM8N00i2Rgewwr">
        </stripe-pricing-table>
    </body>
</html>
